<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeInfDetailTableViewCell" id="seh-0i-sUz" userLabel="EpisodeInfDetailTableViewCell" customClass="EpisodeInfDetailTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seh-0i-sUz" id="wIK-Yi-WAn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-zN-D8m">
                        <rect key="frame" x="20" y="14" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="FgG-Mz-eON"/>
                            <constraint firstAttribute="height" constant="21" id="eTt-nH-XbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-fV-g05">
                        <rect key="frame" x="99" y="14" width="295" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Vp-N1-BN4"/>
                            <constraint firstAttribute="width" constant="295" id="AS3-Fk-R9S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-vB-IBu">
                        <rect key="frame" x="20" y="40" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="aIk-hk-F8F"/>
                            <constraint firstAttribute="height" constant="21" id="daU-1p-3Sh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-C9-J6O">
                        <rect key="frame" x="99" y="40" width="295" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="295" id="8cq-Xa-JIB"/>
                            <constraint firstAttribute="height" constant="21" id="HhC-TE-bwP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-4e-Dxa">
                        <rect key="frame" x="20" y="66" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="Vi5-qY-Uz2"/>
                            <constraint firstAttribute="height" constant="21" id="t5J-Ae-tBa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeasonValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-Pp-MpQ">
                        <rect key="frame" x="99" y="66" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="QWa-zi-0DO"/>
                            <constraint firstAttribute="height" constant="21" id="gUp-s2-POU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-cI-E2W">
                        <rect key="frame" x="20" y="93" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="SWX-ZM-mLS"/>
                            <constraint firstAttribute="height" constant="21" id="c2H-lf-V52"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-cG-XaI">
                        <rect key="frame" x="99" y="93" width="103" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="2Ik-7m-dXh"/>
                            <constraint firstAttribute="height" constant="21" id="3qt-Zl-0do"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-7f-odu">
                        <rect key="frame" x="169" y="122" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Qf-8d-Rwa"/>
                            <constraint firstAttribute="width" constant="72" id="cH5-Rj-jfb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverViewValue" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="epy-T6-Hwd" userLabel="OverviewValue">
                        <rect key="frame" x="20" y="151" width="374" height="228"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="HiG-tl-gUO"/>
                            <constraint firstAttribute="width" constant="374" id="WfM-of-qJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kfg-cI-E2W" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leadingMargin" id="0Rs-Ll-Hvw"/>
                    <constraint firstItem="epy-T6-Hwd" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leadingMargin" id="0YZ-Tv-CmR"/>
                    <constraint firstItem="YQc-Pp-MpQ" firstAttribute="leading" secondItem="Te3-4e-Dxa" secondAttribute="trailing" constant="17" id="0tN-bN-Qp7"/>
                    <constraint firstItem="DV8-vB-IBu" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leadingMargin" id="2GU-2l-B5S"/>
                    <constraint firstItem="yh1-C9-J6O" firstAttribute="leading" secondItem="DV8-vB-IBu" secondAttribute="trailing" constant="38" id="2jB-NK-b28"/>
                    <constraint firstItem="epy-T6-Hwd" firstAttribute="top" secondItem="iyy-7f-odu" secondAttribute="bottom" constant="8" id="42Q-xD-oyH"/>
                    <constraint firstItem="Cgt-fV-g05" firstAttribute="top" secondItem="wIK-Yi-WAn" secondAttribute="top" constant="14" id="4T7-Ux-Jlc"/>
                    <constraint firstItem="iyy-7f-odu" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leadingMargin" constant="149" id="8yH-YR-uI4"/>
                    <constraint firstItem="Cgt-fV-g05" firstAttribute="leading" secondItem="xMD-zN-D8m" secondAttribute="trailing" constant="17" id="BGm-EZ-yef"/>
                    <constraint firstItem="kfg-cI-E2W" firstAttribute="top" secondItem="Te3-4e-Dxa" secondAttribute="bottom" constant="6" id="QhK-sV-t5y"/>
                    <constraint firstItem="xMD-zN-D8m" firstAttribute="top" secondItem="wIK-Yi-WAn" secondAttribute="top" constant="14" id="Vo8-7I-SIK"/>
                    <constraint firstItem="DV8-vB-IBu" firstAttribute="top" secondItem="xMD-zN-D8m" secondAttribute="bottom" constant="5" id="WuC-Z1-DyP"/>
                    <constraint firstItem="xMD-zN-D8m" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leading" constant="20" id="hVA-8o-VKi"/>
                    <constraint firstItem="Te3-4e-Dxa" firstAttribute="leading" secondItem="wIK-Yi-WAn" secondAttribute="leadingMargin" id="hwZ-3N-0hn"/>
                    <constraint firstItem="AXa-cG-XaI" firstAttribute="top" secondItem="YQc-Pp-MpQ" secondAttribute="bottom" constant="6" id="juM-KK-u2N"/>
                    <constraint firstItem="AXa-cG-XaI" firstAttribute="leading" secondItem="kfg-cI-E2W" secondAttribute="trailing" constant="13" id="kXp-xi-5bA"/>
                    <constraint firstItem="iyy-7f-odu" firstAttribute="top" secondItem="AXa-cG-XaI" secondAttribute="bottom" constant="8" id="mBy-rH-I93"/>
                    <constraint firstItem="YQc-Pp-MpQ" firstAttribute="top" secondItem="yh1-C9-J6O" secondAttribute="bottom" constant="5" id="org-kw-LbD"/>
                    <constraint firstItem="yh1-C9-J6O" firstAttribute="top" secondItem="Cgt-fV-g05" secondAttribute="bottom" constant="5" id="sp4-5W-xTz"/>
                    <constraint firstItem="Te3-4e-Dxa" firstAttribute="top" secondItem="DV8-vB-IBu" secondAttribute="bottom" constant="5" id="xQo-dT-g1b"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateValue" destination="yh1-C9-J6O" id="Rzv-12-XEm"/>
                <outlet property="episodeValue" destination="AXa-cG-XaI" id="pRs-ZJ-2Vm"/>
                <outlet property="nameValue" destination="Cgt-fV-g05" id="0pf-cp-Y0s"/>
                <outlet property="overviewValue" destination="epy-T6-Hwd" id="aZA-Dd-cFG"/>
                <outlet property="seasonValue" destination="YQc-Pp-MpQ" id="XsV-7C-AtD"/>
            </connections>
            <point key="canvasLocation" x="-527.536231884058" y="-762.05357142857144"/>
        </tableViewCell>
    </objects>
</document>
