<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="0lE-ir-6Jo" id="YvN-t5-I1a"/>
                <outlet property="userField" destination="cDv-DY-jwH" id="P6s-pv-ehY"/>
                <outlet property="view" destination="iN0-l3-epB" id="O6C-qH-Ho2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-Yt-nt5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="touchUpInside" id="OEz-u0-LN3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-ir-6Jo">
                    <rect key="frame" x="20" y="221" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="TKn-cW-IW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-3b-qow">
                    <rect key="frame" x="20" y="127" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Jhz-cJ-b87"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-DY-jwH">
                    <rect key="frame" x="20" y="171" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="09X-oI-oXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-YW-had">
                    <rect key="frame" x="20" y="281" width="374" height="66"/>
                    <color key="backgroundColor" red="0.88500124219999998" green="0.683257699" blue="0.27436178919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="kfU-Ga-Nyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Validate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="validate:" destination="-1" eventType="touchUpInside" id="GvX-zl-m1q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pse-P0-lJu">
                    <rect key="frame" x="20" y="400" width="374" height="63"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="AYe-6g-iTB"/>
                        <constraint firstAttribute="height" constant="63" id="vJB-Nk-eId"/>
                    </constraints>
                    <state key="normal" title="Limpiar Reviews">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cleanRatingAction:" destination="-1" eventType="touchUpInside" id="auB-k9-UV8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GUL-YW-had" secondAttribute="trailing" constant="20" id="Kdj-aW-aQu"/>
                <constraint firstItem="FTy-Yt-nt5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Og1-ow-5k0"/>
                <constraint firstItem="pse-P0-lJu" firstAttribute="top" secondItem="GUL-YW-had" secondAttribute="bottom" constant="53" id="Qim-bG-HaX"/>
                <constraint firstItem="ciN-3b-qow" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Stl-gL-kQ2"/>
                <constraint firstItem="ciN-3b-qow" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="83" id="UCm-Mz-VW8"/>
                <constraint firstItem="GUL-YW-had" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="W7o-oI-XwE"/>
                <constraint firstItem="GUL-YW-had" firstAttribute="top" secondItem="0lE-ir-6Jo" secondAttribute="bottom" constant="24" id="Yzb-An-t2o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ciN-3b-qow" secondAttribute="trailing" constant="20" id="ZFy-1c-xVb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0lE-ir-6Jo" secondAttribute="trailing" constant="20" id="bg1-s2-08H"/>
                <constraint firstItem="pse-P0-lJu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bgb-fh-QUS"/>
                <constraint firstItem="0lE-ir-6Jo" firstAttribute="top" secondItem="cDv-DY-jwH" secondAttribute="bottom" constant="16" id="dVV-Yl-aMY"/>
                <constraint firstItem="cDv-DY-jwH" firstAttribute="top" secondItem="ciN-3b-qow" secondAttribute="bottom" constant="8" id="dam-yf-12x"/>
                <constraint firstItem="FTy-Yt-nt5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dox-Tm-jdU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cDv-DY-jwH" secondAttribute="trailing" constant="20" id="eN7-sj-Mz0"/>
                <constraint firstItem="FTy-Yt-nt5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fEQ-af-cpC"/>
                <constraint firstItem="cDv-DY-jwH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="htO-86-15m"/>
                <constraint firstItem="FTy-Yt-nt5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="phh-bz-BTH"/>
                <constraint firstItem="0lE-ir-6Jo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zcs-5W-oUK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="11.594202898550726" y="18.75"/>
        </view>
    </objects>
</document>
